{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2022",
    "moduleResolution": "node",
    "noImplicitAny": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
}
